{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DigitalConnectionString": "Host=localhost;Port=5433;Database=DigitalDb;Username=postgres;Password=postgres",
    //"DigitalAuthConnectionString": "Host=localhost;Port=5433;Database=DigitalAuthDb;Username=postgres;Password=postgres"
  },
  "Paystack": {
    "PublicKey": "pk_test_80678ad9cc78b43ec510bc99c267eaa0d1cbe7e5",
    "SecretKey": "sk_test_69b223335761a5ea6d58439f7babd003f710f6b6",
    "BaseUrl": "https://api.paystack.co"
  }
}
